[18/04/2025, 12:45:03] NFs e comprovantes tia Claudia: ‎Você criou o grupo “NFs e comprovantes tia Claudia”
[18/04/2025, 12:45:03] NFs e comprovantes tia Claudia: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[18/04/2025, 12:45:10] Ricardo: 17.172.258/0001-78
[18/04/2025, 12:45:23] Ricardo: Pix da Bonanza padaria👆
[18/04/2025, 12:45:35] Ricardo: Sempre que precisar, é só mandar pra eles e pagamos a conta da tia.
‎[18/04/2025, 12:45:53] Ricardo: ‎<anexado: 00000005-PHOTO-2025-04-18-12-45-52.jpg>
‎[19/04/2025, 08:14:40] Ricardo: ‎<anexado: 00000006-PHOTO-2025-04-19-08-14-39.jpg>
[19/04/2025, 08:14:40] Ricardo: Padaria Bonanza jantar 19/04/2026 ‎<Mensagem editada>
‎[21/04/2025, 11:16:15] Ricardo: ‎<anexado: 00000008-PHOTO-2025-04-21-11-16-15.jpg>
[21/04/2025, 11:16:15] Ricardo: Farmácia Lacto purga
[21/04/2025, 11:16:57] Ricardo: 44860875/0001-39
[21/04/2025, 11:17:22] Ricardo: CNPJ da farmácia 👆 PIX
[21/04/2025, 11:17:41] Ricardo: Pix da Bonanza padaria👆
[21/04/2025, 11:17:54] Ricardo: Favorita aí
[21/04/2025, 11:18:10] ‎Você: ‎Você fixou uma mensagem
[21/04/2025, 11:18:25] ‎Você: ‎Você fixou uma mensagem
‎[21/04/2025, 11:20:44] Ricardo: ‎<anexado: 00000016-PHOTO-2025-04-21-11-20-44.jpg>
‎[21/04/2025, 12:07:55] Rafael Malnati Rosa Lima: ‎<anexado: 00000017-PHOTO-2025-04-21-12-07-55.jpg>
‎[21/04/2025, 12:10:31] Rafael Malnati Rosa Lima: ‎<anexado: 00000018-PHOTO-2025-04-21-12-10-31.jpg>
‎[21/04/2025, 13:48:29] Ricardo: ‎<anexado: 00000019-PHOTO-2025-04-21-13-48-29.jpg>
‎[21/04/2025, 13:51:00] Ricardo: ‎<anexado: 00000020-PHOTO-2025-04-21-13-51-00.jpg>
‎[21/04/2025, 18:33:22] Ricardo: ‎<anexado: 00000021-PHOTO-2025-04-21-18-33-22.jpg>
‎[21/04/2025, 18:33:54] Ricardo: ‎<anexado: 00000022-PHOTO-2025-04-21-18-33-54.jpg>
[21/04/2025, 18:33:54] Ricardo: Anti-inflamatório
[21/04/2025, 18:33:54] Ricardo: Dorflex
[21/04/2025, 18:33:54] Ricardo: Lacto- purga
[21/04/2025, 18:33:54] Ricardo: Esparadrapo
‎[21/04/2025, 18:52:10] Ricardo: ‎<anexado: 00000027-PHOTO-2025-04-21-18-52-09.jpg>
‎[22/04/2025, 08:15:25] Ricardo: ‎<anexado: 00000028-PHOTO-2025-04-22-08-15-25.jpg>
‎[22/04/2025, 08:21:11] Ricardo: ‎<anexado: 00000029-PHOTO-2025-04-22-08-21-10.jpg>
‎[22/04/2025, 08:41:29] Ricardo: ‎<anexado: 00000030-PHOTO-2025-04-22-08-41-29.jpg>
‎[22/04/2025, 08:49:19] Ricardo: ‎<anexado: 00000031-PHOTO-2025-04-22-08-49-19.jpg>
[22/04/2025, 08:49:20] Ricardo: Bonanza
‎[22/04/2025, 13:50:01] Ricardo: ‎<anexado: 00000033-PHOTO-2025-04-22-13-50-01.jpg>
[22/04/2025, 13:50:01] Ricardo: Esse aki é o bruto paracetamol + codeina, analgésico pra dor forte, apaga até boi brabo.
‎[22/04/2025, 15:44:28] Ricardo: ‎<anexado: 00000035-PHOTO-2025-04-22-15-44-28.jpg>
‎[22/04/2025, 15:50:22] Ricardo: ‎<anexado: 00000036-PHOTO-2025-04-22-15-50-21.jpg>
‎[22/04/2025, 20:10:27] Ricardo: ‎<anexado: 00000037-PHOTO-2025-04-22-20-10-27.jpg>
‎[23/04/2025, 13:40:36] Ricardo: ‎<anexado: 00000038-PHOTO-2025-04-23-13-40-36.jpg>
‎[23/04/2025, 14:51:51] Ricardo: ‎<anexado: 00000039-PHOTO-2025-04-23-14-51-51.jpg>
‎[23/04/2025, 16:51:49] Ricardo: ‎<anexado: 00000040-PHOTO-2025-04-23-16-51-49.jpg>
‎[23/04/2025, 17:17:59] Ricardo: ‎<anexado: 00000041-PHOTO-2025-04-23-17-17-58.jpg>
‎[24/04/2025, 08:40:22] Ricardo: ‎<anexado: 00000042-PHOTO-2025-04-24-08-40-22.jpg>
‎[24/04/2025, 09:16:01] Ricardo: ‎<anexado: 00000043-PHOTO-2025-04-24-09-16-01.jpg>
‎[24/04/2025, 11:34:52] Ricardo: ‎<anexado: 00000044-PHOTO-2025-04-24-11-34-52.jpg>
‎[24/04/2025, 11:57:45] Ricardo: ‎<anexado: 00000045-PHOTO-2025-04-24-11-57-45.jpg>
‎[24/04/2025, 19:06:29] Ricardo: ‎<anexado: 00000046-PHOTO-2025-04-24-19-06-29.jpg>
‎[24/04/2025, 19:06:52] Ricardo: ‎<anexado: 00000047-PHOTO-2025-04-24-19-06-52.jpg>
‎[24/04/2025, 20:02:33] Ricardo: ‎<anexado: 00000048-PHOTO-2025-04-24-20-02-33.jpg>
‎[24/04/2025, 20:23:33] Ricardo: ‎<anexado: 00000049-PHOTO-2025-04-24-20-23-33.jpg>
‎[24/04/2025, 20:39:53] Ricardo: ‎<anexado: 00000050-PHOTO-2025-04-24-20-39-53.jpg>
‎[24/04/2025, 21:11:54] Ricardo: ‎<anexado: 00000051-PHOTO-2025-04-24-21-11-54.jpg>
